<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="{{ site.title }}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ site.title }} | {{ page.title }}</title>

    <link rel="apple-touch-icon" href="{{ site.baseurl }}/apple-touch-icon.png">
    <link rel='shortcut icon' type='image/x-icon' href='{{ site.baseurl }}/favicon.ico' />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="{{ site.title }}" />
    <meta property="og:url" content="{{ site.url }}{{ site.baseurl }}" />
    <meta property="og:site_name" content="{{ site.title }}"/>
    <meta property="og:description" content="{{ site.description }}" />
    <meta property="og:image" content="{{ site.url }}{% asset banner.jpg @path %}" />

    {% asset main-no-print.css %}
<style>
i.glyphicon {
color: rgba(255, 0, 0, 0);
}

h1 {
margin-top: 6px;
margin-bottom: 8px;
font-size: 25px;
text-align: center;
}

h3 {
margin-top: 2px;
margin-bottom: 2px;
page-break-after: avoid;
}

div.list-group-item.active {
page-break-after: avoid;
}

p, h5 {
margin-top: 2px;
margin-bottom: 2px;
}

body, .container {
background-color: rgba(0, 0, 0, 0);
}

div.list-group-item {
page-break-inside: avoid;
}

div.panel {
page-break-inside: avoid;
}

h3, .program h3 {
font-size: 16px;
}

h5, .program h5 {
font-size: 14px;
}

p, div {
font-size: 12px;
}

.list-group-item.active {
background-color: #333333;
}

.list-group-item-info, .list-group-item-info a,
.panel-info .panel-heading, .panel-info .panel-heading a {
background-color: #999999;
color: #ffffff;
}

.list-group-item {
padding-top: 5px;
padding-bottom: 5px;
}

.panel-default>.panel-heading {
background-color: #ffffff;
}


</style>

  </head>

  <body>
    <div id="wrapper">
      <div class="container" id="page-content-wrapper">
        <div class="row">
          <!-- CONTENT -->
          <div class="col-sm-12 col-lg-12">
            {{ content }}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
